# ThucTap_FPT

./: HCM21_FR_CV_NET_GROUP_04_Tracking.xlsx  Link_Design_Use Case  Link_Screen_Design  README.md
LMS_G03/LMS_G03/: LMS_G03.csproj  LMS_G03.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LMS_G03/LMS_G03/Authentication/: ApplicationDbContext.cs  ContextSeed.cs  MyAuth.cs  client_secret.json
LMS_G03/LMS_G03/Common/: Global.cs  Message.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs  UserRoles.cs
LMS_G03/LMS_G03/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  CourseController.cs  EnrollController.cs  GoogleDriveController.cs  LectureController.cs  QuestionsController.cs  QuizsController.cs  UserController.cs  WeatherForecastController.cs
LMS_G03/LMS_G03/IServices/: IMailHelperService.cs  IUriService.cs  IVerifyJwtService.cs
LMS_G03/LMS_G03/Migrations/: 20210810174210_Init.Designer.cs  20210810174210_Init.cs  20210814134042_DbTest2.Designer.cs  20210814134042_DbTest2.cs  20210814134459_DbTest3.Designer.cs  20210814134459_DbTest3.cs  20210816083345_DbTest4.Designer.cs  20210816083345_DbTest4.cs  20210816180954_DbTest5.Designer.cs  20210816180954_DbTest5.cs  20210816185044_DbTest6.Designer.cs  20210816185044_DbTest6.cs  20210817034514_TestDb6.Designer.cs  20210817034514_TestDb6.cs  20210817175652_DbTest7.Designer.cs  20210817175652_DbTest7.cs  20210818083127_DbTest8.Designer.cs  20210818083127_DbTest8.cs  20210818084614_DbTest9.Designer.cs  20210818084614_DbTest9.cs  20210818193422_DbTest10.Designer.cs  20210818193422_DbTest10.cs  20210819075509_DbTest11.Designer.cs  20210819075509_DbTest11.cs  (+79 more)
(+99 files in other folders)
